<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="curtainAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-Xf-PRv">
                                <rect key="frame" x="195" y="247" width="210" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="present horizontally"/>
                                <connections>
                                    <action selector="presentHorizAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxD-7E-x9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQf-WI-GLh">
                                <rect key="frame" x="300" y="288" width="1" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ftQ-rY-O6y"/>
                                    <constraint firstAttribute="width" constant="1" id="oAz-HR-8Sv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-3e-ZN7">
                                <rect key="frame" x="209" y="312" width="182" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="present vertically"/>
                                <connections>
                                    <action selector="presentVerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8e-GL-nZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eW-3e-ZN7" firstAttribute="top" secondItem="rQf-WI-GLh" secondAttribute="bottom" id="1IU-he-LRC"/>
                            <constraint firstItem="4eW-3e-ZN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Lv-mU-1wI"/>
                            <constraint firstItem="rQf-WI-GLh" firstAttribute="top" secondItem="Td3-Xf-PRv" secondAttribute="bottom" id="Qfr-Gs-MEl"/>
                            <constraint firstItem="rQf-WI-GLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TCw-sk-tQ1"/>
                            <constraint firstItem="Td3-Xf-PRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xl1-Od-tip"/>
                            <constraint firstItem="4eW-3e-ZN7" firstAttribute="top" secondItem="Td3-Xf-PRv" secondAttribute="bottom" constant="24" id="iXJ-sU-j5J"/>
                            <constraint firstItem="rQf-WI-GLh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgA-5r-JrF"/>
                            <constraint firstItem="Td3-Xf-PRv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yE3-ZE-vPJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yE3-ZE-vPJ"/>
                                <exclude reference="iXJ-sU-j5J"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="372"/>
        </scene>
        <!--View Controller To Present-->
        <scene sceneID="1OH-bU-ESk">
            <objects>
                <viewController storyboardIdentifier="ViewControllerToPresent" id="fDw-fA-sRD" customClass="ViewControllerToPresent" customModule="curtainAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obc-nC-gLK"/>
                        <viewControllerLayoutGuide type="bottom" id="v0D-bj-ecf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efr-c0-rsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-Fh-elq">
                                <rect key="frame" x="262" y="281" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.9026761968" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="fDw-fA-sRD" eventType="touchUpInside" id="XjA-FT-u43"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2cB-Fh-elq" firstAttribute="centerY" secondItem="efr-c0-rsz" secondAttribute="centerY" id="2ca-73-CYx"/>
                            <constraint firstItem="2cB-Fh-elq" firstAttribute="centerX" secondItem="efr-c0-rsz" secondAttribute="centerX" id="OjK-PZ-a7d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxS-dq-nYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="372"/>
        </scene>
    </scenes>
</document>
